# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=0ae01829-3d97-4a96-8da3-ecd3fc67a91e
AZURE_RESOURCE_GROUP_NAME=rg-NPBote8589b-dev
RESOURCE_SUFFIX=e8589b

# Generated during provision, you can also add your own variables.
BOT_ID=606c0bf1-c06e-4d5a-8bc6-28f7af8bcf15
TEAMS_APP_ID=c5b8ae9a-5d74-4962-a0a7-425224d4578b
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/0ae01829-3d97-4a96-8da3-ecd3fc67a91e/resourceGroups/rg-NPBote8589b-dev/providers/Microsoft.Web/sites/bote8589b
BOT_DOMAIN=bote8589b.azurewebsites.net

OLLAMA_URL=https://generous-oarfish-completely.ngrok-free.app
OLLAMA_MODEL=gemma2:2b
OLLAMA_USER=na
OLLAMA_PASS=CatNgrokAna2025 #
TEAMS_APP_TENANT_ID=b8af32dd-268a-4483-8c45-ec1807270d0f
BOT_TENANT_ID=b8af32dd-268a-4483-8c45-ec1807270d0f